<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Creative - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Airforce</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>


      

        
        <!-- Masthead-->
       
        <header class="masthead">
            <div class="container">
                <video autoplay muted loop playsinline class="video-bg">
                    <source src="./U.S. Air Force Commercial – Own the Sky.mp4" type="video/mp4">
                    Dein Browser unterstützt kein HTML5-Video.
                </video>
                <div class="container px-4 px-lg-5 d-flex justify-content-center align-items-center vh-100">
                    <div class="text-box text-center">
                        <h2 class="text-white mt-0">Amerikanische Kampfjets</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">
                            Amerikanische Kampfjets gehören zu den leistungsstärksten und technologisch 
                            fortschrittlichsten Militärflugzeugen der Welt. Sie zeichnen sich durch überragende Geschwindigkeit, 
                            Manövrierfähigkeit und fortschrittliche Waffensysteme aus. Modelle wie die F-22 Raptor und die F-35 
                            Lightning II setzen Maßstäbe in Tarnkappentechnologie und Luftüberlegenheit. Seit Jahrzehnten dominieren 
                            die USA mit ihren Jets den Luftraum und entwickeln kontinuierlich neue Innovationen, um den globalen 
                            Anforderungen an moderne Luftkriegsführung gerecht zu werden.
                        </p>
                    </div>
                </div>
            </div>
        </header>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <style>
            .text-box {
                background: rgba(0, 0, 0, 0.7); 
                padding: 30px;
                border-radius: 10px;
                max-width: 600px;
            }
        
            .text-white {
                color: white;
            }
        
            .text-white-75 {
                color: rgba(255, 255, 255, 0.75);
            }
        
            .divider {
                height: 3px;
                width: 50px;
                background-color: white;
                margin: 10px auto;
            }




            <style>
    #usaf-ranks {
        padding: 60px 0;
    }
    .table {
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .table th {
        background-color: #003366;
        color: white;
        text-align: center;
    }
    .table td {
        text-align: center;
        padding: 12px;
        vertical-align: middle;
    }
    .rank-img {
        width: 50px;
        height: auto;
    }
    .section-heading {
        color: #003366;
        font-weight: bold;
    }
    .section-subheading {
        color: #555;
    }
        </style>

        <br></br>
       
      
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Für mehr Informationen über die Jets einfach auf das jeweilige Bild drücken!</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
                <br></br>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                       
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="./F-22_flares.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">F-22 Raptor</div>
                                <div class="portfolio-caption-subheading text-muted">Luftüberlegenheitsjäge</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                       
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="./1920px-A-10_Thunderbolt_II_In-flight-2.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">A-10 Thunderbolt II</div>
                                <div class="portfolio-caption-subheading text-muted">Erdkampfflugzeug</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                       
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="./1920px-AC-130H_Spectre_jettisons_flares.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">AC-130 Spectre</div>
                                <div class="portfolio-caption-subheading text-muted">Gunship</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="./1920px-F-15,_71st_Fighter_Squadron,_in_flight.jfif" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">F-15 Eagle</div>
                                <div class="portfolio-caption-subheading text-muted">Luftüberlegenheitsjäger</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                       
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="./B-2_Spirit_original.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Northrop B-2</div>
                                <div class="portfolio-caption-subheading text-muted">Tarnkappenbomber</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                     
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="./F-35A_flight_(cropped).jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Lockheed Martin F-35</div>
                                <div class="portfolio-caption-subheading text-muted">Mehrzweckkampfflugzeug</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      

        
  
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
           
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                           
                            <h2 class="text-uppercase">F-22 Raptor</h2>
                            <p class="item-intro text-muted"></p>
                            <img class="img-fluid d-block mx-auto" src="./F-22_flares.jpg" alt="..." />
                            <p>Der F-22 Raptor ist ein Tarnkappen-Kampfflugzeug der USA. Er fliegt bis Mach 2,25, ist extrem wendig und kann lange Überschall ohne Nachbrenner fliegen. Seine Tarnkappentechnik macht ihn fast unsichtbar für Radar.

                                Er ist mit einer 20-mm-Kanone, Luft-Luft-Raketen und Bomben bewaffnet. Seit 2005 im Einsatz, gilt er als eines der besten Jagdflugzeuge der Welt.</p>
                                <br></br>
                                <a href="https://www.youtube.com/watch?v=QmePGKV6mfs">Video des F-22 Raptor</a>

                            <ul class="list-inline">
                               
                            </ul>
                            <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                <i class="fas fa-xmark me-1"></i>
                                Close Project
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
           
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                           
                            <h2 class="text-uppercase">A-10 Thunderbolt II</h2>
                            <p class="item-intro text-muted"></p>
                            <img class="img-fluid d-block mx-auto" src="./A10.jpg" alt="..." />
                            <p>Die A-10 Thunderbolt II ist ein US-Kampfflugzeug für Erdziele, bekannt für ihre starke Panzerung und die 30-mm-Gatling-Kanone. Langsam, aber extrem robust, unterstützt sie Bodentruppen seit 1977 und bleibt bis heute im Einsatz.</p>
                            <br></br>
                            <a href="https://www.youtube.com/watch?v=_xmW41i2jjI">Video der A-10 Thunderbolt II</a>

                            <ul class="list-inline">
                               
                            </ul>
                            <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                <i class="fas fa-xmark me-1"></i>
                                Close Project
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
           
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                          
                            <h2 class="text-uppercase">AC-130 Spectre</h2>
                            <p class="item-intro text-muted"></p>
                            <img class="img-fluid d-block mx-auto" src="./1920px-AC-130H_Spectre_jettisons_flares.jpg" alt="..." />
                            <p>Die AC-130 Spectre ist ein schwer bewaffnetes US-Kampfflugzeug für Luftunterstützung. Mit Kanonen und Gatling-Geschützen bietet sie präzises Feuer aus der Luft. Langsam, aber stark gepanzert, wird sie seit den 1960ern eingesetzt.</p>
                            <br></br>
                            <a href="https://www.youtube.com/watch?v=UG8A3FXhZ_c">Video der AC-130 Spectre</a>

                            <ul class="list-inline">
                               
                            </ul>
                            <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                <i class="fas fa-xmark me-1"></i>
                                Close Project
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
           
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                           
                            <h2 class="text-uppercase">F-15 Eagle</h2>
                            <p class="item-intro text-muted"></p>
                            <img class="img-fluid d-block mx-auto" src="./1920px-F-15,_71st_Fighter_Squadron,_in_flight.jfif" alt="..." />
                            <p>Die F-15 Eagle ist ein US-Jagdflugzeug mit Mach 2,5, hoher Manövrierfähigkeit und starker Bewaffnung. Seit 1976 im Einsatz, gilt sie als eine der erfolgreichsten Luftüberlegenheitsjäger der Welt.</p>
                            <br></br>
                            <a href="https://www.youtube.com/watch?v=54tyEulQ5vk">Video-F-15 Eagle</a>
                            <ul class="list-inline">
                               
                            </ul>
                            <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                <i class="fas fa-xmark me-1"></i>
                                Close Project
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                            
                            <h2 class="text-uppercase">
                                
                                 Northrop B-2 Spirit</h2>
                            <p class="item-intro text-muted"></p>
                            <img class="img-fluid d-block mx-auto" src="./B-2_Spirit_original.jpg" alt="..." />
                            <p>Die B-2 Spirit ist ein US-Tarnkappenbomber mit hoher Reichweite und geringer Radar-Sichtbarkeit. Seit 1997 im Einsatz kann sie Atom- und Präzisionsbomben tragen und unentdeckt tief in Feindgebiete eindringen.</p>
                            <br></br>
                            <a href="https://www.youtube.com/watch?v=v9_gtpsO0R4">Video der  Northrop B-2 Spirit </a>
                            <ul class="list-inline">

                                
                            </ul>
                            <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                <i class="fas fa-xmark me-1"></i>
                                Close Project
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
           
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                           
                            <h2 class="text-uppercase">Lockheed Martin F-35</h2>
                            <p class="item-intro text-muted"></p>
                            <img class="img-fluid d-block mx-auto" src="./F-35A_flight_(cropped).jpg" alt="..." />
                            <p>Die F-35 Lightning II ist ein moderner US-Tarnkappenjet mit Multirolefähigkeit, fortschrittlicher Avionik und Vertikalstart-Option (F-35B). Seit 2015 im Einsatz, kombiniert sie Stealth, Sensorfusion und starke Bewaffnung.	</p>
                            <br></br>
                            <a href="https://www.youtube.com/watch?v=LP0MgddIYts">Video der Lockheed Martin F-35</a>

                            <ul class="list-inline">
                               
                            </ul>
                            <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                <i class="fas fa-xmark me-1"></i>
                                Close Project
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<section class="page-section bg-light" id="usaf-ranks">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">Offiziersränge der United States Air Force</h2>
            <h3 class="section-subheading text-muted">Eine Übersicht über die verschiedenen Dienstgrade</h3>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>US-Soldstufe</th>
                        <th>Dienstgrad</th>
                        <th>Abkürzung</th>
                        <th>NATO-Rangcode</th>
                        <th>Abzeichen</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>O-10</td><td>General of the Air Force</td><td>GOAF</td><td>OF-10</td><td><img src="./css/US-O11_insignia.svg.png" class="rank-img" alt="GOAF"></td></tr>
                    <tr><td>O-10</td><td>General</td><td>Gen</td><td>OF-9</td><td><img src="./css/US-O10_insignia.svg.png" class="rank-img" alt="Gen"></td></tr>
                    <tr><td>O-9</td><td>Lieutenant General</td><td>Lt Gen</td><td>OF-8</td><td><img src="./css/US-O9_insignia.svg.png" class="rank-img" alt="Lt Gen"></td></tr>
                    <tr><td>O-8</td><td>Major General</td><td>Maj Gen</td><td>OF-7</td><td><img src="./css/US-O8_insignia.svg.png" class="rank-img" alt="Maj Gen"></td></tr>
                    <tr><td>O-7</td><td>Brigadier General</td><td>Brig Gen</td><td>OF-6</td><td><img src="./css/US-O7_insignia.svg.png" class="rank-img" alt="Brig Gen"></td></tr>
                    <tr><td>O-6</td><td>Colonel</td><td>Col</td><td>OF-5</td><td><img src="./css/US-O6_insignia.svg.png" class="rank-img" alt="Col"></td></tr>
                    <tr><td>O-5</td><td>Lieutenant Colonel</td><td>Lt Col</td><td>OF-4</td><td><img src="./css/US-O5_insignia.svg.png" class="rank-img" alt="Lt Col"></td></tr>
                    <tr><td>O-4</td><td>Major</td><td>Maj</td><td>OF-3</td><td><img src="./css/US-O4_insignia.svg.png" class="rank-img" alt="Maj"></td></tr>
                    <tr><td>O-3</td><td>Captain</td><td>Capt</td><td>OF-2</td><td><img src="./css/US-O3_insignia.svg.png" class="rank-img" alt="Capt"></td></tr>
                    <tr><td>O-2</td><td>First Lieutenant</td><td>1stLt</td><td>OF-1</td><td><img src="./css/US-O2_insignia.svg.png" class="rank-img" alt="1stLt"></td></tr>
                    <tr><td>O-1</td><td>Second Lieutenant</td><td>2ndLt</td><td>OF-1</td><td><img src="./css/US-O1_insignia.svg.png" class="rank-img" alt="2ndLt"></td></tr>
                </tbody>
            </table>
        </div>
    </div>
</section>



       
        <div class="big-header" style="color: black;font-size: 70px;text-align: center;">Führungskräfte Airforce</div>
        <div class="row text-center">
            <div class="col-md-4">
                <img class="img-fluid rounded mb-3" src="./231114-F-AF000-1055.avif" alt="IT-Netzwerke">
                <h3>Gen. David W. Allvin </h3>
                <p>Air Force Chief of Staff (AF/CC) </p>
            </div>
            <div class="col-md-4">
                <img class="img-fluid rounded mb-3" src="./231227-F-AF000-1001.avif" alt="IT-Sicherheit">
                <h3>Gen. James C. Slife </h3>
                <p>Vice Chief of Staff (AF/CV)</p>
            </div>
            <div class="col-md-4">
                <img class="img-fluid rounded mb-3" src="./240227-F-DQ193-9013.avif" alt="IT-Support">
                <h3>CMSAF David A. Flosi    </h3>
                <p>Chief Master Sgt. of the Air Force (AF/CCC) </p>
            </div>
        </div>

    </div>


    <div class="carousel-wrapper">
        <div class="carousel">
          <div class="card-brand mr-30 px-4">
            <img src="./Cardano_1.jfif" alt="" class="logo" />
            <p class="crypto-name"></p>
          </div>
          <div class="card-brand mr-30">
            <img src="./ethereum_2.jfif" alt="" class="logo" />
            <p class="crypto-name"></p>
          </div>
          <div class="card-brand mr-30">
            <img src="./Dodgecoin_3.jfif" alt="" class="logo" />
            <p class="crypto-name"></p>
          </div>
          <div class="card-brand mr-30">
            <img src="./Download_4.jfif" alt="" class="logo" />
            <p class="crypto-name"></p>
          </div>
        </div>
      </div>
      
      <br>
  
  <div class="carousel-wrapper-left">
        <div class="carousel">
          <div class="card-brand mr-30 px-4">
            <img src="./Download_6.png" alt="" class="logo" />
            <p class="crypto-name"></p>
          </div>
          <div class="card-brand mr-30">
            <img src="./Download_7.jfif" alt="" class="logo" />
            <p class="crypto-name"></p>
          </div>
          <div class="card-brand mr-30">
            <img src="./Download_8.jfif" alt="" class="logo" />
            <p class="crypto-name"></p>
          </div>
          <div class="card-brand mr-30">
            <img src="./" alt="" class="logo" />
            <p class="crypto-name"></p>
          </div>
        </div>
      </div>



     
    

       
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2025 - Airforce</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>



